<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pt_general" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="zipalign_apks"
            android:summary="@string/ps_zipalign_apks"
            android:title="@string/pt_zipalign_apks" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="fix_permissions"
            android:summary="@string/ps_fix_permissions"
            android:title="@string/pt_fix_permissions" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="enable_sysctl"
            android:summary="@string/ps_enable_sysctl"
            android:title="@string/pt_enable_sysctl" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="free_mem"
            android:summary="@string/ps_free_mem"
            android:title="@string/pt_free_mem" />

        <PreferenceScreen android:title="@string/pt_minfree_values" >
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.jrummy.init.d.conf.MinfreeValues"
                android:targetPackage="com.jrummy.init.d.conf" />
        </PreferenceScreen>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="clear_data_cache"
            android:summary="@string/ps_clear_data_cache"
            android:title="@string/pt_clear_data_cache" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="enable_cron"
            android:summary="@string/ps_enable_cron"
            android:title="@string/pt_enable_cron" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="sd_boost"
            android:summary="@string/ps_sd_boost"
            android:title="@string/pt_sd_boost" />

        <EditTextPreference
            android:defaultValue="2048"
            android:dialogTitle="@string/pt_read_ahead_kb"
            android:key="read_ahead_kb"
            android:title="@string/pt_read_ahead_kb" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="file_system_speedups"
            android:summary="@string/ps_file_system_speedups"
            android:title="@string/pt_file_system_speedups" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pt_general" >
        <PreferenceScreen
            android:key="init_d_credits"
            android:summary="@string/ps_init_d_credits"
            android:title="@string/pt_init_d_credits" />
    </PreferenceCategory>

</PreferenceScreen>
