<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/lockscreen_settings"
    android:key="lockscreen_settings">

    <PreferenceCategory
            android:key="general_category"
            android:title="General Settings">

        <CheckBoxPreference
            android:key="lockscreen_extra"
            android:title="@string/lockscreen_extra" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="lockscreen_battery"
            android:title="@string/lockscreen_battery" >
        </CheckBoxPreference>

	<CheckBoxPreference
            android:key="lockscreen_before_unlock"
            android:title="@string/lockscreen_before_unlock" >
        </CheckBoxPreference>

	<CheckBoxPreference
            android:key="quick_password_unlock"
            android:title="@string/quick_password_title"
            android:summary="@string/quick_password_summary" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="volume_wake"
            android:title="@string/volume_wake" >
        </CheckBoxPreference>
    </PreferenceCategory>

    <PreferenceCategory
            android:key="custom_app"
            android:title="Custom Apps">

        <Preference
            android:key="lockscreen_custom_1"
            android:title="@string/custom_app_1"
            android:summary="@string/custom_app_1_summary" />

        <Preference
            android:key="lockscreen_custom_2"
            android:title="@string/custom_app_2"
            android:summary="@string/custom_app_2_summary" />

    </PreferenceCategory>
</PreferenceScreen>
