<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/lockscreen_settings"
    android:key="lockscreen_settings">

    <PreferenceCategory
            android:key="general_category"
            android:title="Lockscreen Add-ons">

        <CheckBoxPreference
            android:key="lockscreen_battery"
            android:title="@string/lockscreen_battery" />

        <CheckBoxPreference
            android:key="volume_wake"
            android:title="@string/volume_wake" />

        <CheckBoxPreference
            android:key="volume_skip"
            android:title="@string/volume_skip_title"
            android:summary="@string/volume_skip_summary" />

	<ListPreference
	    android:key="lockscreen_music_widget"
	    android:entries="@array/lockscreen_music_widget_entries"
	    android:entryValues="@array/lockscreen_music_widget_values"
	    android:title="@string/lockscreen_music_widget_title"
	    android:summary="@string/lockscreen_music_widget_summary" />
    </PreferenceCategory>

    <PreferenceCategory
            android:key="unlock_category"
            android:title="Unlocking Modifications">

	<CheckBoxPreference
            android:key="lockscreen_before_unlock"
            android:title="@string/lockscreen_before_unlock" >
        </CheckBoxPreference>

	<CheckBoxPreference
            android:key="quick_password_unlock"
            android:title="@string/quick_password_title"
            android:summary="@string/quick_password_summary" >
        </CheckBoxPreference>
    </PreferenceCategory>

    <PreferenceCategory
            android:key="sms_popup"
            android:title="SMS Popup Settings">

        <CheckBoxPreference
            android:key="lockscreen_text"
            android:title="@string/lockscreen_text_title"
            android:summary="@string/lockscreen_text_summary" >
        </CheckBoxPreference>

        <Preference
            android:key="lockscreen_text_app"
            android:title="@string/lockscreen_text_app_title"
            android:summary="@string/lockscreen_text_app_summary" />

	<com.android.settings.util.colorpicker.ColorPickerPreference
	    android:key="lockscreen_text_color" 
	    android:title="@string/lockscreen_text_color_title" 
	    android:defaultValue="#FFFFFF" />
    </PreferenceCategory>
</PreferenceScreen>
