<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/systemui_tweaks"
    android:key="systemui_tweaks"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
            android:key="general_category"
            android:title="General Settings">

        <CheckBoxPreference
            android:key="hide_alarm"
            android:title="@string/hide_alarm" />

        <Preference
            android:key="carrier_text"
            android:title="@string/carrier_text" />
    </PreferenceCategory>

    <PreferenceCategory
            android:key="clock_category"
            android:title="Clock Settings">
        <ListPreference
            android:key="clock_style"
            android:entries="@array/clock_entries"
            android:entryValues="@array/clock_values"
            android:title="@string/clock_style_title" />

        <ListPreference
            android:key="clock_am_pm"
            android:entries="@array/am_pm_entries"
            android:entryValues="@array/am_pm_values"
            android:title="@string/am_pm_style_title" />

	<com.android.settings.util.colorpicker.ColorPickerPreference
		android:key="clock_color" 
		android:title="@string/clock_color" 
		android:defaultValue="#33B5E5" />
    </PreferenceCategory>

    <PreferenceCategory
            android:key="battery_category"
            android:title="Battery Settings">

        <ListPreference
            android:key="battery_style"
            android:entries="@array/battery_entries"
            android:entryValues="@array/battery_values"
            android:title="@string/battery_types" />

        <CheckBoxPreference
            android:key="battery_text"
            android:title="Use Battery Text" />

        <PreferenceScreen
            android:key="battery_text_color"
            android:title="@string/battery_text_color">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.android.settings.BatteryTextColor"
                android:targetPackage="com.android.settings" />
    </PreferenceScreen>

        <CheckBoxPreference
            android:key="battery_bar"
            android:title="@string/battery_bar" />

	<com.android.settings.util.colorpicker.ColorPickerPreference
		android:key="battery_bar_color" 
		android:title="@string/battery_bar_color" 
		android:defaultValue="#33B5E5" />

    </PreferenceCategory>

    <PreferenceCategory
            android:key="softkeys_category"
            android:title="Soft Key Settings">

            <CheckBoxPreference
                android:key="long_press_homekey"
                android:title="@string/long_press_home_title"
                android:summary="@string/long_press_home_summary" />

            <CheckBoxPreference
                android:key="show_menu_button"
                android:title="@string/show_menu_button_title" />
       
            <CheckBoxPreference
                android:key="show_search_button"
                android:title="@string/show_search_button_title" />
       
	    <com.android.settings.util.colorpicker.ColorPickerPreference
		android:key="softkey_color" 
		android:title="@string/softkey_color" 
		android:defaultValue="#B0B0B0" />
    </PreferenceCategory>

    <PreferenceCategory
            android:key="notification_toggle"
            android:title="Notification Toggle Settings">

	    <com.android.settings.util.colorpicker.ColorPickerPreference
		android:key="toggle_color" 
		android:title="@string/toggle_color" 
		android:defaultValue="#33B5E5" />
    </PreferenceCategory>

    <PreferenceCategory
            android:key="data_signal_color"
            android:title="Wifi / Mobile Signal Colors">

	    <com.android.settings.util.colorpicker.ColorPickerPreference
		android:key="wifi_signal_color" 
		android:title="@string/wifi_signal_color" 
		android:defaultValue="#33B5E5" />
	    <com.android.settings.util.colorpicker.ColorPickerPreference
		android:key="mobile_signal_color" 
		android:title="@string/mobile_signal_color" 
		android:defaultValue="#33B5E5" />
    </PreferenceCategory>

</PreferenceScreen>
