<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/systemui_tweaks"
    android:key="systemui_tweaks"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
            android:key="general_category"
            android:title="General Settings">

        <CheckBoxPreference
            android:key="hide_alarm"
            android:title="@string/hide_alarm" >
        </CheckBoxPreference>

        <Preference
            android:key="carrier_text"
            android:title="@string/carrier_text" />

	<com.android.settings.util.colorpicker.ColorPickerPreference
		android:key="status_bar_color" 
		android:title="Statusbar Color" 
		android:defaultValue="#000000" />
    </PreferenceCategory>

    <PreferenceCategory
            android:key="clock_category"
            android:title="Clock Settings">
        <ListPreference
            android:key="clock_style"
            android:entries="@array/clock_entries"
            android:entryValues="@array/clock_values"
            android:title="@string/clock_style_title" />

        <ListPreference
            android:key="clock_am_pm"
            android:entries="@array/am_pm_entries"
            android:entryValues="@array/am_pm_values"
            android:title="@string/am_pm_style_title" />

	<com.android.settings.util.colorpicker.ColorPickerPreference
		android:key="clock_color" 
		android:title="@string/clock_color" 
		android:defaultValue="#33B5E5" />
    </PreferenceCategory>

    <PreferenceCategory
            android:key="battery_category"
            android:title="Battery Settings">

        <ListPreference
            android:key="battery_style"
            android:entries="@array/battery_entries"
            android:entryValues="@array/battery_values"
            android:title="@string/battery_types" />

        <CheckBoxPreference
            android:key="battery_text"
            android:title="Use Battery Text" >
        </CheckBoxPreference>

        <PreferenceScreen
            android:key="battery_text_color"
            android:title="@string/battery_text_color">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.android.settings.BatteryTextColor"
                android:targetPackage="com.android.settings" />
    </PreferenceScreen>

        <CheckBoxPreference
            android:key="battery_bar"
            android:title="@string/battery_bar" >
        </CheckBoxPreference>

	<com.android.settings.util.colorpicker.ColorPickerPreference
		android:key="battery_bar_color" 
		android:title="@string/battery_bar_color" 
		android:defaultValue="#33B5E5" />

    </PreferenceCategory>

    <!-- I know this is lazy coding, but we are gonna move this anyway later -->
    <PreferenceCategory
            android:key="status_bar_stuffs"
            android:title="Status Bar Stuff">

	<CheckBoxPreference
            android:key="date_opens_calendar"
            android:title="@string/date_opens_calendar">
        </CheckBoxPreference>

        <ListPreference
            android:key="top_carrier"
            android:entries="@array/top_carrier_entries"
            android:entryValues="@array/top_carrier_values"
            android:title="@string/top_carrier_title"
            android:summary="@string/top_carrier_summary" />


	<com.android.settings.util.colorpicker.ColorPickerPreference
		android:key="top_carrier_color" 
		android:title="@string/top_carrier_color" 
		android:defaultValue="#33B5E5" />

    </PreferenceCategory>
</PreferenceScreen>
